# base image
FROM python:3.7
# setup environment variable
ENV DockerHOME=/home/app

# set work directory
RUN mkdir -p $DockerHOME

# where your code lives
WORKDIR $DockerHOME

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
# install dependencies
RUN pip install --upgrade pip
# copy whole project to your docker home directory.
COPY . $DockerHOME
# run this command to install all dependencies
RUN pip install -r requirements.txt

RUN python src/manage.py migrate
RUN python src/manage.py crontab add

# port where the Django app runs
EXPOSE 8000
# start server
CMD python src/manage.py runserver 0.0.0.0:8000